{
  "name": "backend-task-employee-form-handling",
  "version": "1.0.0",
  "description": "Backend Task – Employee Form Handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tapkir-Sahil/Backend-Task-Employee-Form-Handling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tapkir-Sahil/Backend-Task-Employee-Form-Handling/issues"
  },
  "homepage": "https://github.com/Tapkir-Sahil/Backend-Task-Employee-Form-Handling#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
